<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Aviso de Privacidad | VitaCard 365</title>
  <meta name="description" content="Aviso de Privacidad de VitaCard 365 (Azisted, SA de CV), conforme a la LFPDPPP en México." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
  <style>
    body{font-family:'Questrial',sans-serif;background:#0d2041;color:#fff;margin:0}
    main{max-width:980px;margin:0 auto;padding:40px 20px;line-height:1.7}
    a{color:#f26542}
    h1,h2{color:#f26542;margin-top:1.2em}
    .muted{opacity:.85}
    .card{background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.1);border-radius:12px;padding:24px}
    ul{padding-left:18px}
    footer{max-width:980px;margin:0 auto;padding:20px;color:#cbd5e1;opacity:.9}
  </style>
</head>
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
  <main>
    <h1>Aviso de Privacidad</h1>
    <p class="muted">Última actualización: 6 de octubre de 2025</p>
    <div class="card">
      <p>
        De conformidad con la Ley Federal de Protección de Datos Personales en Posesión de los Particulares (LFPDPPP) y su Reglamento, Azisted, SA de CV (en lo sucesivo, “Azisted”), responsable de la marca “VitaCard 365”, pone a su disposición el presente Aviso de Privacidad.
      </p>
      <h2>Identidad y domicilio del responsable</h2>
      <p>
        Responsable: Azisted, SA de CV.<br/>
        Domicilio: Cerrada de Santo Desierto No. 5, Interior 2, Col. Tizampampano del Pueblo Tetelpan, Alcaldía Álvaro Obregón, C.P. 01780, Ciudad de México, México.<br/>
        Correo de contacto: <a href="mailto:legal@azisted.com">legal@azisted.com</a>
      </p>

      <h2>Finalidades del tratamiento</h2>
      <p>Los datos personales que recabamos se utilizarán para:</p>
      <ul>
        <li>Proveer y administrar los servicios de asistencia “Vita”.</li>
        <li>Crear y mantener bases de datos de clientes y/o usuarios.</li>
        <li>Mejorar la atención al cliente y la experiencia de uso.</li>
        <li>Compartir y promover beneficios, promociones y/o recompensas exclusivas relacionadas con la adquisición de los servicios de asistencia “Vita”.</li>
      </ul>

      <h2>Datos personales tratados</h2>
      <ul>
        <li>Identificación y contacto: nombre completo, fecha de nacimiento, número telefónico, correo electrónico.</li>
        <li>Datos financieros para procesamiento de pago: información de cuenta bancaria y/o tarjeta. Estos datos se tratan bajo medidas de seguridad y, en su caso, por terceros autorizados para el procesamiento.</li>
      </ul>

      <h2>Transferencias</h2>
      <p>Podremos compartir datos con terceros para las finalidades señaladas:</p>
      <ul>
        <li>IGS Asistencia, SA de CV – Para la prestación conjunta de servicios de asistencia.</li>
        <li>Tips Rewards, SA de CV – Para otorgar beneficios, promociones y/o recompensas a clientes y/o usuarios.</li>
      </ul>
      <p>Las transferencias se realizan conforme a la LFPDPPP, su Reglamento y lineamientos aplicables.</p>

      <h2>Derechos ARCO y mecanismos</h2>
      <p>Usted puede ejercer en todo momento sus derechos de Acceso, Rectificación, Cancelación y Oposición (ARCO), así como revocar su consentimiento y/o limitar el uso o divulgación de sus datos personales, enviando una solicitud a <a href="mailto:legal@azisted.com">legal@azisted.com</a> que incluya:</p>
      <ul>
        <li>Nombre del titular y medio para recibir notificaciones.</li>
        <li>Documentos que acrediten identidad y, en su caso, representación legal.</li>
        <li>Descripción clara de los datos y del derecho que desea ejercer.</li>
        <li>Cualquier elemento que facilite la localización de los datos.</li>
      </ul>
      <p>Plazo de respuesta: hasta 20 días hábiles contados a partir de la recepción de la solicitud, conforme a la normatividad aplicable.</p>

      <h2>Consentimiento</h2>
      <p>Cuando resulte aplicable, recabaremos su consentimiento expreso para el tratamiento de datos personales sensibles y/o financieros, ya sea mediante la plataforma (casilla de aceptación) o por escrito al correo indicado.</p>

      <h2>Medidas de seguridad</h2>
      <p>Implementamos medidas administrativas, técnicas y físicas razonables para proteger sus datos contra daño, pérdida, alteración, destrucción o uso, acceso o tratamiento no autorizado.</p>

      <h2>Actualizaciones del Aviso</h2>
      <p>Este Aviso puede actualizarse por cambios legales, internos o de servicios. Le notificaremos a través del sitio web y/o por correo electrónico. Puede consultar la versión vigente solicitándola a <a href="mailto:legal@azisted.com">legal@azisted.com</a>.</p>
    </div>
  </main>
  <footer>
    <a href="/">← Volver al inicio</a>
  </footer>
  <script>
    document.addEventListener('keydown', function(e) {
      if ((e.ctrlKey || e.metaKey) && (e.key === 'c' || e.key === 'x' || e.key === 's')) {
        e.preventDefault();
      }
      if (e.key === 'PrintScreen') {
        e.preventDefault();
      }
    });
  </script>
</body>
</html>