<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Política de Cookies | VitaCard 365</title>
  <meta name="description" content="Política de cookies de VitaCard 365 (Azisted, SA de CV), conforme a la normativa aplicable en México y buenas prácticas internacionales." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
  <style>
    body{font-family:'Questrial',sans-serif;background:#0d2041;color:#fff;margin:0}
    main{max-width:980px;margin:0 auto;padding:40px 20px;line-height:1.7}
    a{color:#f26542}
    h1,h2{color:#f26542;margin-top:1.2em}
    .muted{opacity:.85}
    .card{background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.1);border-radius:12px;padding:24px}
    ul{padding-left:18px}
    footer{max-width:980px;margin:0 auto;padding:20px;color:#cbd5e1;opacity:.9}
    code{background:rgba(0,0,0,.25);padding:.1rem .3rem;border-radius:6px}
  </style>
</head>
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
  <main>
    <h1>Política de Cookies</h1>
    <p class="muted">Última actualización: 6 de octubre de 2025</p>
    <div class="card">
      <p>
        En este sitio operado por Azisted, SA de CV (“VitaCard 365”) utilizamos cookies y tecnologías similares para mejorar la experiencia del usuario, entender el uso del sitio y, cuando corresponda, personalizar contenido y publicidad. Al continuar navegando usted acepta el uso de cookies según lo descrito en esta política.
      </p>

      <h2>¿Qué son las cookies?</h2>
      <p>Son pequeños archivos que un sitio web instala en su dispositivo al visitarlo. Permiten almacenar y recuperar información sobre hábitos de navegación y, dependiendo del tipo, pueden reconocer al usuario.</p>

      <h2>Tipos de cookies que podemos usar</h2>
      <ul>
        <li><strong>Técnicas</strong>: necesarias para la navegación, seguridad, gestión de sesiones, carrito, etc.</li>
        <li><strong>Preferencias o Personalización</strong>: recuerdan opciones como idioma o región.</li>
        <li><strong>Analíticas</strong>: permiten medir el uso del sitio para mejorar servicios (p. ej. métricas agregadas de páginas visitadas).</li>
        <li><strong>Publicitarias</strong>: gestionan espacios publicitarios.</li>
        <li><strong>Publicidad comportamental</strong>: muestran anuncios basados en un perfil anónimo de navegación.</li>
        <li><strong>Redes sociales</strong>: facilitan la interacción con plataformas como Meta, YouTube, X o LinkedIn.</li>
      </ul>

      <h2>Duración</h2>
      <ul>
        <li><strong>Sesión</strong>: se eliminan al cerrar el navegador.</li>
        <li><strong>Persistentes</strong>: permanecen por un periodo definido (minutos a meses/años).
        </li>
      </ul>

      <h2>Cookies de terceros</h2>
      <p>Determinados servicios o integraciones (p. ej., Google Fonts, reproductores, mapas, medición de uso, publicidad) pueden instalar cookies gestionadas por terceros bajo sus propias políticas de privacidad.</p>

      <h2>Ejemplos representativos</h2>
      <ul>
        <li><strong>NID</strong> (Google) – Publicidad. Duración aproximada: 6 meses.</li>
        <li><strong>AEC</strong> (Google) – Seguridad de solicitudes. Duración aproximada: 3 meses.</li>
      </ul>

      <h2>Gestión de cookies</h2>
      <p>Puede permitir, bloquear o eliminar cookies desde su navegador. Consulte la ayuda oficial:</p>
      <ul>
        <li>Microsoft Edge: <a href="https://support.microsoft.com/es-es/microsoft-edge/eliminar-cookies-en-microsoft-edge-63947406-40ac-c3b8-57b9-2a946a29ae09" target="_blank" rel="noreferrer">Eliminar cookies</a></li>
        <li>Mozilla Firefox: <a href="https://support.mozilla.org/es/kb/impedir-que-los-sitios-web-guarden-sus-preferencias" target="_blank" rel="noreferrer">Preferencias</a></li>
        <li>Google Chrome: <a href="https://support.google.com/accounts/answer/61416?hl=es" target="_blank" rel="noreferrer">Configuración de cookies</a></li>
        <li>Safari: <a href="https://support.apple.com/es-es/guide/safari/sfri11471/mac" target="_blank" rel="noreferrer">Gestionar cookies</a></li>
      </ul>
      <p>También puede gestionar preferencias en plataformas de publicidad comportamental como <a href="https://www.youronlinechoices.com/es/" target="_blank" rel="noreferrer">Your Online Choices</a>.</p>

      <h2>Consentimiento</h2>
      <p>Mostramos un banner para obtener su consentimiento de cookies no esenciales. Puede aceptar o rechazar, así como cambiar su decisión en cualquier momento borrando cookies del navegador o desde el botón "Preferencias de cookies" cuando esté disponible.</p>

      <h2>Actualizaciones</h2>
      <p>Podremos actualizar esta política por cambios legales, técnicos o de servicio. Publicaremos la versión vigente en este sitio.</p>

      <h2>Contacto</h2>
      <p>Para dudas sobre cookies, contáctenos en <a href="mailto:legal@azisted.com">legal@azisted.com</a>.</p>
    </div>
  </main>
  <footer>
    <a href="/">← Volver al inicio</a>
  </footer>
  <script>
    document.addEventListener('keydown', function(e) {
      if ((e.ctrlKey || e.metaKey) && (e.key === 'c' || e.key === 'x' || e.key === 's')) {
        e.preventDefault();
      }
      if (e.key === 'PrintScreen') {
        e.preventDefault();
      }
    });
  </script>
</body>
</html>