<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Política de Calidad | VitaCard 365</title>
  <meta name="description" content="Política de Calidad de VitaCard 365 (Azisted, SA de CV)." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
  <style>
    body{font-family:'Questrial',sans-serif;background:#0d2041;color:#fff;margin:0}
    main{max-width:980px;margin:0 auto;padding:40px 20px;line-height:1.7}
    a{color:#f26542}
    h1,h2{color:#f26542;margin-top:1.2em}
    .muted{opacity:.85}
    .card{background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.1);border-radius:12px;padding:24px}
    ul{padding-left:18px}
    footer{max-width:980px;margin:0 auto;padding:20px;color:#cbd5e1;opacity:.9}
  </style>
</head>
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
  <main>
    <h1>Política de Calidad</h1>
    <p class="muted">Última actualización: 6 de octubre de 2025</p>
    <div class="card">
      <p>
        En Azisted, SA de CV promovemos una cultura de calidad basada en los siguientes principios:
      </p>
      <h2>Crecimiento integral</h2>
      <p>Impulsamos el desarrollo personal, familiar y profesional de nuestros colaboradores, conscientes de que su crecimiento fortalece nuestra propuesta de valor.</p>
      <h2>Excelencia en el servicio</h2>
      <p>Medimos sistemáticamente la satisfacción del cliente y la mejora continua, aplicando controles de gestión y certificaciones cuando corresponda.</p>
      <h2>Ética e integridad</h2>
      <p>Actuamos con honestidad y transparencia para consolidar credibilidad, confianza y lealtad de nuestros clientes y aliados.</p>
      <h2>Competitividad</h2>
      <p>Identificamos necesidades y objetivos de nuestros clientes y patrocinadores, y atendemos las particularidades de cada mercado para mantener estándares altos de operación.</p>
      <p>Asimismo, mantenemos esquemas de colaboración con socios estratégicos como IGS Asistencia, alineando procesos y asegurando resultados.</p>
    </div>
  </main>
  <footer>
    <a href="/">← Volver al inicio</a>
  </footer>
  <script>
    document.addEventListener('keydown', function(e) {
      if ((e.ctrlKey || e.metaKey) && (e.key === 'c' || e.key === 'x' || e.key === 's')) {
        e.preventDefault();
      }
      if (e.key === 'PrintScreen') {
        e.preventDefault();
      }
    });
  </script>
</body>
</html>