<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Términos y Condiciones | VitaCard 365</title>
  <meta name="description" content="Términos y Condiciones de uso del sitio y servicios de VitaCard 365 (Azisted, SA de CV) en México." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
  <style>
    body{font-family:'Questrial',sans-serif;background:#0d2041;color:#fff;margin:0}
    main{max-width:980px;margin:0 auto;padding:40px 20px;line-height:1.7}
    a{color:#f26542}
    h1,h2{color:#f26542;margin-top:1.2em}
    .muted{opacity:.85}
    .card{background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.1);border-radius:12px;padding:24px}
    ul{padding-left:18px}
    footer{max-width:980px;margin:0 auto;padding:20px;color:#cbd5e1;opacity:.9}
  </style>
</head>
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
  <main>
    <h1>Términos y Condiciones</h1>
    <p class="muted">Última actualización: 6 de octubre de 2025</p>
    <div class="card">
      <h2>1. Aceptación</h2>
      <p>Al acceder y usar este sitio y/o contratar los servicios de asistencia “Vita”, usted acepta los presentes Términos y Condiciones y la documentación vinculada (Aviso de Privacidad y Política de Cookies).</p>

      <h2>2. Operador del sitio</h2>
      <p>El sitio es operado por Azisted, SA de CV ("VitaCard 365").</p>

      <h2>3. Uso permitido</h2>
      <ul>
        <li>Utilizar el sitio conforme a la ley, la moral y las buenas costumbres.</li>
        <li>No realizar actividades que perjudiquen, dañen o saturen la infraestructura del sitio.</li>
        <li>No intentar acceder sin autorización a sistemas o datos restringidos.</li>
      </ul>

      <h2>4. Contenidos y propiedad intelectual</h2>
      <p>El contenido del sitio, marcas, logotipos, textos, diseños y software son titularidad de sus respectivos dueños y están protegidos por las leyes aplicables. No se otorgan licencias ni derechos distintos al uso del sitio conforme a estos Términos.</p>

      <h2>5. Servicios de asistencia</h2>
      <p>La contratación de servicios de asistencia se regirá por las condiciones comerciales específicas que se pongan a su disposición al momento de la compra (coberturas, limitaciones, vigencias, exclusiones, etc.).</p>

      <h2>6. Enlaces de terceros</h2>
      <p>Este sitio puede contener enlaces a sitios de terceros. Azisted no controla ni es responsable por su contenido, políticas o prácticas.</p>

      <h2>7. Responsabilidad</h2>
      <p>El uso del sitio se realiza bajo su propio riesgo. Azisted no garantiza la disponibilidad continua e ininterrumpida del sitio ni la ausencia de errores, aunque realizará esfuerzos razonables para su mantenimiento.</p>

      <h2>8. Modificaciones</h2>
      <p>Podremos actualizar estos Términos y Condiciones, publicando la versión vigente en este sitio. La fecha de última actualización se indica arriba.</p>

      <h2>9. Contacto</h2>
      <p>Para dudas, comentarios o reclamaciones, contáctenos en <a href="mailto:legal@azisted.com">legal@azisted.com</a>.</p>

      <h2>10. Ley aplicable y jurisdicción</h2>
      <p>Estos Términos se rigen por las leyes de los Estados Unidos Mexicanos. Para la interpretación y cumplimiento, las partes se someten a la jurisdicción de los tribunales competentes de la Ciudad de México.</p>
    </div>
  </main>
  <footer>
    <a href="/">← Volver al inicio</a>
  </footer>
  <script>
    document.addEventListener('keydown', function(e) {
      if ((e.ctrlKey || e.metaKey) && (e.key === 'c' || e.key === 'x' || e.key === 's')) {
        e.preventDefault();
      }
      if (e.key === 'PrintScreen') {
        e.preventDefault();
      }
    });
  </script>
</body>
</html>